
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CSource+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-poppinssourcesanspro.css" rel="stylesheet" type="text/css">
    </head>

    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		
					
		<section class="height-100 imagebg cover cover-3 parallax" data-overlay="3">
				<div class="background-image-holder">
					<img alt="image" src="img/epic_background01.jpg">
				</div>
				<div class="container pos-absolute pos-bottom text-center-xs">
					<div class="row">
						<div class="col-sm-6">
							<img class="logo" alt="Apitome" src="img/apitome_whitelogo.png">
							<p class="lead">The only mobile game that will uncover <br>your child's&nbsp;hidden talents while they play</p>
							<div class="modal-instance modal-video-1">
								<div class="video-play-icon modal-trigger"></div>
								<span class="h6">Watch Our Trailer</span>
								<div class="modal-container">
									<div class="modal-content bg-dark" data-width="70%" data-height="50%">
										<iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/fTY65K_gvjU"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<h3>Your Creative Collective</h3>
							<p class="lead">
								Our diverse team comprises talent from a range of design disciplines working together to deliver effective solutions
							</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-10">
				<div class="feature bg--white col-md-4 text-center">
					<i class="icon color--primary icon-Cap-Smiley icon--lg"></i>
					<h4>It's a Game not Homework</h4>
					<p>Designed first and foremost as a fun and engaging game. Unlike most educational games, Apitome games are &nbsp;played just like the most popular game titles with role-playing and monster collection elements.</p>
				</div>
				<div class="feature bg--primary col-md-4 text-center">
					<i class="icon icon-Witch-Hat icon--lg"></i>
					<h4>Find Hidden Talents</h4>
					<p>
						Parents can truly understand their child's cognitive abilities with Apitome's simple-to-use reporting dashboard.  You can use the data collected during game play as the most powerful tool for unlocking your child's full potential.</p>
				</div>
				<div class="feature bg--secondary col-md-4 text-center">
					<i class="icon icon-Chemical-3 icon--lg color--primary"></i>
					<h4>Research Backed</h4>
					<p>
						The core assessment analytics behind Apitome is built upon the most well-researched cognitive sciences today. Our technology takes the assessment methods from decades of cross-battery and intelligence tests into fun gameplay elements.</p>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<h3>The Next Generation Report Card</h3>
							<p class="lead">Being a better parent has never been easier with Apitome's<br>straightforward reporting.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="bg--secondary imageblock features features-1">
				<div class="imageblock__content col-md-5 col-sm-3 pos-left">
					<div class="background-image-holder">
						<img alt="image" src="img/dashboard_clip.gif">
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-6 col-sm-8 col-sm-push-4">
							<h3>Discover your child's brilliance</h3>
							<p class="lead">Simple but powerful reporting to provide continuous assessment data on the child's cognitive strengths and preferences.</p>
							<hr>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Arrow-Refresh color--primary"></i>
									<h5>Live Continous Data</h5>
									<p>Don't wait on a report card! Apitome&nbsp;collects live data right as your child is playing the game. View the reports whenever you wish.&nbsp;</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Statistic color--primary"></i>
									<h5>Statistical Accuracy</h5>
									<p>Apitome is a much more reliable data source than traditional tests by collecting thousands of data points during gameplay.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon color--primary icon-Brain"></i>
									<h5>Natural Element</h5>
									<p>Children naturally are more motivated with games than homework. Collect unbiased assessment data while they game.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Idea-3 color--primary"></i>
									<h5>Informed Decisions</h5>
									<p>Make more informed decisions and finally have a clear vision to how your child can excel in their own unique way.&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="bg--dark footer-1 text-center-xs">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <a href="#"><img alt="Apitome" class="logo" src="img/apitome_whitelogo.png"></a>
		                <p>Team based in Toronto, Canada<br></p>
		            </div>
		            <div class="col-md-5 col-sm-8">
		                <h6>Navigate</h6>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Services</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Selected Work</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Get In Touch</span></a>
		                    </li>
		                </ul>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>Planner</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Careers</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Terms of Service</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-12">
		                <h6>Contact US</h6>
		                <p>hello@apitome.xyz</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/" class="form--merge form--no-labels" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm">
		                    <p><label for="fieldEmail">Email Address</label><br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email"></p>
		                    <p><button type="submit">Go</button></p>
		                </form>
		            </div>
		        </div>
		        <div class="row footer__lower text-center-xs">
		            <div class="col-sm-12">
		                <hr>
		            </div>
		            <div class="col-sm-6">
		                <span class="type--fine-print">© Copyright <span class="update-year">2016</span>&nbsp;Apitome - All Rights
		                Reserved</span>
		            </div>
		            <div class="col-sm-6 text-right text-center-xs">
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-dribbble"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-vimeo"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				