
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7CSource+Sans+Pro:400,600,400italic" rel="stylesheet" type="text/css">
        <link href="css/font-poppinssourcesanspro.css" rel="stylesheet" type="text/css">
    </head>

    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		    
		    
		
		    <nav>
		        <div class="nav-bar" data-fixed-at="700">
		            <div class="nav-module logo-module left">
		                <a href="index.html"><img alt="logo" class="logo logo-dark" src="img/logo-dark.png"> <img alt="logo" class="logo logo-light" src="img/logo-light.png"></a>
		            </div>
		            <div class="nav-module menu-module left">
		                <ul class="menu">
		                    <li>
		                        <a href="#">Single</a>
		                    </li>
		                    <li>
		                        <a href="#">Dropdown</a>
		                        <ul>
		                            <li>
		                                <a href="#">Single</a>
		                            </li>
		                            <li class="dropdown">
		                                <a href="#">Dropdown</a>
		                                <ul>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                        </ul>
		                    </li>
		                    <li>
		                        <a href="#">Multi Column</a>
		                        <ul class="multi-column">
		                            <li>
		                                <ul>
		                                    <li><span class="multi-column__title">Title</span></li>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                            <li>
		                                <ul>
		                                    <li><span class="multi-column__title">Title</span></li>
		                                    <li>
		                                        <a href="#">Single</a>
		                                    </li>
		                                </ul>
		                            </li>
		                        </ul>
		                    </li>
		                </ul>
		            </div>
		        </div>
		        <div class="nav-mobile-toggle visible-sm visible-xs">
		            <i class="icon-Align-JustifyAll icon icon--sm"></i>
		        </div>
		    </nav>
		
		    
		    
		
		    
		
		</div>
		
		<div class="main-container">
					
		
					
		
					
		<section class="cover cover-9 bg--secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<img alt="Metamorph Logo" class="logo" src="img/Metamorph-logo.png">
							<p class="lead">Creating immersive games <br>that unlocks children's true potential</p>
							
							
						</div>
					</div>
					
				</div>
			</section>
			
			<section class="bg--secondary">
				<div class="container">
					<div class="row">
						
						<div class="col-sm-6">
							<div class="video-cover box-shadow-wide">
								<div class="background-image-holder">
									<img alt="screenshot" src="img/screenshot-01.png">
								</div>
								<div class="video-play-icon"></div>
								<iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/4QUVRm4UZA4?autoplay=1"></iframe>
							</div>
						</div><div class="col-md-offset-1 col-sm-6 col-md-5">
							<h6>Coru coru tamer</h6>
							<h4>Find your child's true strengths through fun game play</h4>
							<p>
								Coru Coru Tamer is a mobile game that continuously measures a child’s cognitive strengths and problem solving preferences. The game&nbsp;will captivate your child's interest through immersive achievement based progression and monster collecting fun. <br>Metamorph's in-game analytics gives parents a clear lens into<br> their child's cognitive strength and problem solving preferences. Continuous in-game tracking provides much more reliable, comprehensive and insightful data than traditional IQ tests</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="features features-10 bg--secondary">
				<div class="feature bg--white col-md-4 text-center">
					<i class="icon color--primary icon-Cap-Smiley icon--lg"></i>
					<h4>It's a Game not Homework</h4>
					<p>Metamorph is designed first and foremost as a fun and engaging for the players. Unlike most educational games, Coru Coru Tamer is &nbsp;played completely similar to non-educational games with role-playing and monster collection elements.</p>
				</div>
				<div class="feature bg--primary col-md-4 text-center">
					<i class="icon icon-Witch-Hat icon--lg"></i>
					<h4>Find Hidden Strengths</h4>
					<p>
						Parents can truly understand how their child cognitive abilities with Metamorph's simple to use reporting dashboard.  You can use the data collected during game play as the most powerful tool for unlocking your child's full potential.</p>
				</div>
				<div class="feature bg--secondary col-md-4 text-center">
					<i class="icon icon-Chemical-3 icon--lg color--primary"></i>
					<h4>Research Backed</h4>
					<p>
						The core assessment analytics behind Metamorph's analytics is built upon the most well researched cognitive sciences today. The game takes the assessment methods from decades of cross-battery and children's gifted tests into fun game play elements.</p>
				</div>
			</section>
			
			<section>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<h3>The Next Generation Report Card</h3>
							<p class="lead">Being a better parent has never been easier with Metamorph's <br>straightforward reporting.</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="bg--secondary imageblock features features-1">
				<div class="imageblock__content col-md-5 col-sm-3 pos-left">
					<div class="background-image-holder">
						<img alt="image" src="img/dashboard_clip.gif">
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-6 col-sm-8 col-sm-push-4">
							<h3>Diverse, Beautiful Components</h3>
							<p class="lead">Simple but powerful reporting to provide continuous assessment data on the child's cognitive strengths and preferences.</p>
							<hr>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Arrow-Refresh color--primary"></i>
									<h5>Live Continous Data</h5>
									<p>Don't wait on a report card! <br>Metamorph collects live data right as your child is playing the game. View the reports whenever you wish.&nbsp;</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Statistic color--primary"></i>
									<h5>Statistical Accuracy</h5>
									<p>Metamorph is much more reliable data source than traditional tests by collecting thousands of data points per week.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Student-MaleFemale color--primary"></i>
									<h5>Perfect for startups</h5>
									<p>Including tons of vibrant, carefully styled componenents.</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="feature feature-1">
									<i class="icon icon-Bag-Coins"></i>
									<h5>E-commerce styling</h5>
									<p>Beautiful product pages and unique sidebar cart included.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="cover cover-9">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<img alt="Logo" class="logo" src="img/logo-large-dark.png">
							<p class="lead">
								A stunning collection of<br> front-end web components.
							</p>
							<a class="btn btn--primary" href="#">
								<span class="btn__text">
									Take A Tour
								</span>
							</a>
							<a class="btn" href="#">
								<span class="btn__text">
									<i class="socicon-apple"></i> Get It On The App Store
								</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<img class="cover__image" alt="Device" src="img/device1.png">
						</div>
					</div>
				</div>
			</section>
			
			<section class="height-100 imagebg cover cover-3 parallax" data-overlay="3">
				<div class="background-image-holder">
					<img alt="image" src="img/epic_background01.jpg">
				</div>
				<div class="container pos-absolute pos-bottom text-center-xs">
					<div class="row">
						<div class="col-sm-6">
							<img class="logo" alt="Pillar" src="img/logo-large-light.png">
							<p class="lead">
								A beautiful collection of<br>
								hand-crafted web components
							</p>
							<div class="modal-instance modal-video-1">
								<div class="video-play-icon modal-trigger"></div>
								<span class="h6">Watch Our Trailer</span>
								<div class="modal-container">
									<div class="modal-content bg-dark" data-width="70%" data-height="50%">
										<iframe allowfullscreen="allowfullscreen" src="https://youtu.be/fTY65K_gvjU"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="bg--dark footer-4">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-3 col-sm-4">
		                <img alt="Metamorph Footer Logo" class="logo" src="img/metamorph-logo-inverse.png">
		                <p><em>Unlock True Potential</em></p>
		                <ul class="footer__navigation">
		                    <li>
		                        <a href="#"><span>About Us</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Services</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Selected Work</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Get In Touch</span></a>
		                    </li>
		                    <li>
		                        <a href="#"><span>Careers</span></a>
		                    </li>
		                </ul>
		            </div>
		            <div class="col-md-4 col-sm-8">
		                <h6>Recent News</h6>
		                <div class="twitter-feed">
		                    <div class="tweets-feed" data-amount="2" data-widget-id="492085717044981760"></div>
		                </div>
		            </div>
		            <div class="col-md-4 col-md-offset-1 col-sm-12">
		                <h6>Subscribe</h6>
		                <p>Get monthly updates and free resources.</p>
		                <form action="http://mrareco.createsend.com/t/d/s/kieth/" class="form--merge form--no-labels" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." id="subForm" method="post" name="subForm">
		                    <p><label for="fieldEmail">Email Address</label><br>
		                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email"></p>
		                    <p><button type="submit">Go</button></p>
		                </form>
		                <h6>Connect with Us</h6>
		                <ul class="social-list">
		                    <li>
		                        <a href="#"><i class="socicon-twitter"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-dribbble"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-vimeo"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-instagram"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-spotify"></i></a>
		                    </li>
		                    <li>
		                        <a href="#"><i class="socicon-behance"></i></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		    <div class="footer__lower">
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-6 text-center-xs">
		                    <span class="type--fine-print">© Copyright
		                    <span class="update-year">2016</span> Metamorph Inc. - All
		                    Rights Reserved</span>
		                </div>
		                <div class="col-sm-6 text-right text-center-xs">
		                    <a class="inner-link top-link" href="#top"><i class="interface-up-open-big"></i></a>
		                </div>
		            </div>
		        </div>
		    </div>
		</footer>
		</div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				